<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="13dp"
    android:layout_marginEnd="13dp"
    android:layout_marginTop="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/perfectbg">

    <androidx.cardview.widget.CardView
        android:id="@+id/foodCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/blur"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="5dp"
                >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/alertNotificationLogo"
                android:layout_width="25dp"
                android:layout_height="23dp"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/creation" />

                <TextView
                    android:id="@+id/alertTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deposit Alert"
                    android:textSize="18dp"
                    android:paddingStart="10dp"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/alertDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2024-04-22 :: 20-12"
                    android:textSize="14dp"
                    android:paddingEnd="20dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins_light"
                    android:layout_marginTop="-2dp"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="17dp"
                android:paddingTop="17dp"
                android:gravity="start|center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/tvNotificationLogo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cashsentry_flash_logo" />
                <TextView
                    android:id="@+id/etNotificationContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Your Transaction from Card-I is done with amount of $300!!"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="8dp"
                    android:autoSizeMaxTextSize="20dp"
                    android:autoSizeMinTextSize="16sp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="monospace"
                    android:textColor="#C8FFFFFF"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>
</FrameLayout>